<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skeleton BS_5</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="important words of this web page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">    
    </head>
    <style>


        /* -> supported to safari & firefox */

        /* @supports (text-underline-offset: 2px){
            body{
                background-color: orange;
            }
        } */

        /* ->using not we apply css to not supported browsers */

        /* @supports not (text-underline-offset: 2px){
            body{
                background-color: red;
            }
        } */


        @supports (display:grid) and (transform: rotate(45deg)){
            .main{
                font-size: 1rem;
                color: red;
                display: flex;
                gap: 0 20px;
            }
        }
        @supports (display:rainbow){
            p{
                font-size:2rem;
                text-shadow: 2px 2px 2px black;
            }
            .main{
                color: blue;
            }
        }
        @when media(max-width: 769px) and supports(display: grid) and supports(display: flex) {
            .main {
                grid-template-columns: 1fr;
            }

            /* .main {
                flex-direction: row;
            } */
        }
       
    </style>
<body>
    <div class="container my-5">
        <h3 class="mb-5">Title of the page</h3>
        <p>Lorem ipsum dolor sit amet. </p>
    </div> 

    <div class=" container main">
        <div> Lorem, ipsum. </div>
        <div> Lorem, ipsum. </div>
        <div> Lorem, ipsum. </div>
        <div> Lorem, ipsum. </div>
        <div> Lorem, ipsum. </div>
    </div>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>