<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skeleton BS_5</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="important words of this web page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">    
    <style>
        .seg-ul{
            display: flex;
            gap: 0 50px;
        }
        .seg-ul li .detail{
            border-left: 1px solid #333;
            padding-left: 10px;
        }
        .seg-ul li h6{
            color: #f12b20;
        }
        .seg-label span:first-child{
            width: 160px;
        }
        .indus-label{
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            width: fit-content;
            padding: 3px 10px;
            font-size: 14px;
        }
    </style>
    </head>
<body>
    <div class="container my-5"> 
        <h5 class="indus-label text-uppercase"><span>Industry -</span><span>N.A.</span></h5>
        <ul class="list-unstyled seg-ul">
            <li>
                <h6 class="text-uppercase">Segmentation</h6>
                <div class="detail">
                    <div class="d-flex seg-label">
                        <span class="d-block">Type</span>
                        <span class="d-block">N.A.</span>
                    </div>
                    <div class="d-flex seg-label">
                        <span class="d-block">Type</span>
                        <span class="d-block">N.A.</span>
                    </div>
                </div>
            </li>
            <li>
                <h6 class="text-uppercase">Campain Details</h6>
               <div class="detail">
                    <div class="d-flex seg-label">
                        <span class="d-block">Campaign Type</span>
                        <span class="d-block">Agency</span>
                    </div>
                    <div class="d-flex seg-label">
                        <span class="d-block ">Campaign Type</span>
                        <span class="d-block">Testing</span>
                    </div>
               </div>
            </li>
        </ul>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>