<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Assign-4 border</title>
    <style>
        .container{
            width: 800px;
            margin: 30px auto;
        }
        .container>div{padding:15px;}
        .para1 {border-style: dotted;}
        .para2 {border-style: dashed; border-width: thick;}
        .para3 {border-style: solid; border-width: medium;}
        .para4 {border-style: double;}
        .para5 {border-style: groove;}
        .para6 {border-style: ridge;}
        .para7 {border-style: inset;}
        .para8 {border-style: outset;}    
        .para9 {border-style: none;}
        .para10 {border-style: hidden; }   
        .para1 {border-style: dotted dashed solid double;}
    </style>
  </head>
  <body>
    <div class="container">
        <h4 class="my-5">With bootstrap</h4>
        <div class="para1">border-style---->dotted</div>
        <br><br>
        <div class="para2">border-style---->dashed</div>
        <br><br>
        <div class="para3">border-style---->Solid</div>
        <br><br>
        <div class="para4">border-style---->double</div>
        <br><br>
        <div class="para5">border-style---->groove</div>
        <br><br>
        <div class="para6">border-style---->ridge</div>
        <br><br>
        <div class="para7">border-style---->inset  Border left and top</div>
        <br><br>
        <div class="para8">border-style---->outset  Border right and bottom</div>
        <br><br>
        <div class="para9">border-style---->none</div>
        <br><br>
        <div class="para10">border-style---->hidden</div>
        <br><br>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>