<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Assign-4</title>
    <style>
        .main{
            display: flex;
            gap: 10px 20px;

            /* flex direction */

            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex wrap */
 
            flex-wrap: nowrap;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex flow */

            flex-flow: row nowrap;     
            /* flex-flow: colum wrap; */

        }
        .box{
            background-color: red;
            height: 150px;
            width: 200px;
            text-align: center;
            color: #fff;
        }
        .content{
            display: flex;
            gap: 15px;
            /* justify-content:flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;


            /* align-items  */
            /* align-items: center; */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: self-end; */

        }
        .bx1{
            height:100px;
            width:200px;
            background-color: green;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bx2{
            height:140px;
            width:200px;
            background-color: green;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-box{
            display: flex;
            gap: 10px;
            margin-top: 20px;
            background-color: #f2f2f2;
            flex-wrap: wrap;
            padding: 20px;
            height:600px;
            align-content: center;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
        }
        .text-box>div{
            width: 150px;
            background: lightblue;
            padding: 10px;
            border-radius: 10px;
        }
        
    </style>
  </head>
  <body>
      <div class="container mt-5">
        <h4>With Bootstrap</h4>
        <div class="main">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>


        <div class="content mt-5">
            <div class="bx1">A</div>
            <div class="bx2">B</div>
            <div class="bx1">C</div>
        </div>

        <div class="text-box">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo eligendi qui fuga quia accusamus.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorem?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo eligendi qui fuga quia accusamus.</div>
        </div>
          
      </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>