<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>CRM-1</title>
<style>
    body{
        background-color: #F7F7F7;
    }
    .connected-org{
        background-color: #fff;
        border-radius: 10px;
        padding: 15px 20px;
        margin-bottom: 10px;
    }
    .connected-org:hover{
        background-color: #FFEDED;
    }
    .connected-org:hover .org-comman{
        background-color: #ffffff;
    }
    /* .connected-org__inner{
        gap: 0 8px;
    } */
    .org-comman{
        border-radius: 20px;
        padding: 16px 24px 12px 24px;
        background-color: #FAFAFA;
    }
    .org-comman h5{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
        color: #F76262;
    }
    .org-comman h6{
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    .org-comman .price{
        font-size: 12px;
        font-weight: bold;
        color: #ff2b2b;
    }
    .org-comman .add-border::before{
        content: "";
        position: absolute;
        min-height: 16px;
        width: 1px;
        right: -1px;
        top: -15px;
        border-right: 1px dotted #707070;
    }
    .org-comman .add-border::after{
        content: "";
        position: absolute;
        min-height: 17px;
        width: 1px;
        right: -1px;
        bottom: -18px;
        border-right: 1px dotted #707070;
    }
    .org-comman .name{
        font-size: 14px;
    }
    .org-comman .raised{
        font-size: 11px;
        margin-bottom: 0;
    }
    .org-num{
        /* height: 75px; */
        width: 76px;
        display: grid;
        text-align: center;
        font-size: 20px;
    }
    .org-num i{
        font-size: 26px;
    }
    .org-num button{
        outline: none;
        border: transparent;
        background-color: transparent;
    }
    
    .org-num button[aria-expanded="true"] i{
        transform: rotate(-180deg);
    }
    .org-detail{
        width: 100%;
        display: flex;
        gap: 0 8px;
        padding-left: 8px
    }
    .org-detail > div{
        width: 50%;
    }
    .initial-name{
        display: flex;
        align-items: center;
        width: 22px;
        height: 22px;
        border: 1px solid #333;
        border-radius: 50%;
        text-transform: uppercase;
        justify-content: center;
        font-size: 12px;
        color: #333030;
        opacity: .6;
    }
    .border-right{
        border-right: 1px dotted #707070 !important;
    }
    .connected-org .data{
        margin-right: -6px;
        text-align: center;
    }
    .connected-org .data label{
        font-size: 9px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .connected-org .data p{
        font-size: 9px;
        margin-bottom: 0;
    }
    .connected-org .data .data-border::after{
        content: "";
        position: absolute;
        border-right: 1px dotted #707070;
        height: 14px;
        right: -1px;
        bottom: -15px;
    }
    .connected-org .data .c-padding{
        padding: 35px 30px 0px 24px;
    }
    .comman{
        position: relative;
    }
    .comman .comman-line{
        position: absolute;
        height: 1px;
        width: 42px;
        right: -23px;
        top: 50%;
        border-top: 1px dotted #707070;
    }
    .comman .comman-line::before, .comman .comman-line::after{
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: #FF1414;
        border-radius: 50%;
        top: -4px;
    }
    .comman .comman-line::before{
        left: -4px;
    }
    .comman .comman-line::after{
        right: -5px;
    }

    @media screen and (min-width:1024px) and (max-width:1199px) {
        .org-comman .add-border::after{
            bottom: -10px;
        }
    }
</style>  
</head>
  <body>
      <div class="container mt-5">
          <div class="connected-org">
              <div class="connected-org__inner row m-0">
                <div class="org-comman org-num col-lg-1">
                        <span>1768</span>
                        <button type="button" data-toggle="collapse" data-target="#detail-data" aria-expanded="false" aria-controls="detail-data"><i class="zmdi zmdi-caret-up"></i></button>
                </div>
                <div class="org-detail col-lg-11 pr-0">
                    <div class="org-comman comman">
                        <div class="row">
                            <div class="col-lg-8 border-right add-border">
                                <h5>Client name  (Company)</h5>
                                <div class="d-flex">
                                    <span class="initial-name">SS</span>
                                    <span class="name pl-2">Shahid Solanki</span>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <span class="price">$3456</span>
                                <h6>PENDING AMOUNT</h6>
                                <p class="raised">04 Invoices RAISED</p>
                            </div>
                        </div>
                        <span class="comman-line"></span>
                    </div>
                    
                    <div class="org-comman text-right">
                        <div class="row">
                            <div class="col-lg-4 border-right add-border">
                                <span class="price">$3456</span>
                                <h6>PENDING AMOUNT</h6>
                                <p class="raised">04 Invoices RAISED</p>
                            </div>
                            <div class="col-lg-8">
                                <h5>Client name  (Company)</h5>
                                <div class="d-flex justify-content-end">
                                    <span class="name pr-2">Shahid Solanki</span>
                                    <span class="initial-name">ss</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div id="detail-data" class="data collapse" >
                  <div class="row">
                      <!-- <div class="col-lg-1"></div> -->
                      <div class="offset-lg-1 col-lg-11 offset-lg-1">
                        <div class="row">
                            <div class="col-lg-6 c-padding border-right data-border">
                                <div class="row">
                                  <div class="col-lg-2">
                                      <label for="">Duration</label>
                                      <p>1 Year 2 month</p>
                                  </div>
                                  <div class="col-lg-2">
                                      <label for="">Invoice Date</label>
                                  </div>
                                  <div class="col-lg-2">
                                      <label for="">Due Date</label>
                                  </div>
                                  <div class="col-lg-2">
                                      <label for="">Amount Raised</label>
                                  </div>
                                  <div class="col-lg-2">
                                      <label for="">Tax Amount</label>
                                  </div>
                                  <div class="col-lg-2">
                                      <label for="">Amount Paid</label>
                                  </div>
                                </div>
                                
                            </div>
                            <div class="col-lg-6 c-padding">
                              <div class="row">
                                <div class="col-lg-2">
                                    <label for="">Duration</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Invoice Date</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Due Date</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Amount Raised</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Tax Amount</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Amount Paid</label>
                                </div>
                              </div>
                              
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="connected-org">
            <div class="connected-org__inner row m-0">
              <div class="org-comman org-num col-lg-1">
                      <span>1768</span>
                      <button type="button" data-toggle="collapse" data-target="#detail-data1" aria-expanded="false" aria-controls="detail-data1"><i class="zmdi zmdi-caret-up"></i></button>
              </div>
              <div class="org-detail col-lg-11 pr-0">
                  <div class="org-comman comman">
                      <div class="row">
                          <div class="col-lg-8 border-right add-border">
                              <h5>Client name  (Company)</h5>
                              <div class="d-flex">
                                  <span class="initial-name">SS</span>
                                  <span class="name pl-2">Shahid Solanki</span>
                              </div>
                          </div>
                          <div class="col-lg-4">
                              <span class="price">$3456</span>
                              <h6>PENDING AMOUNT</h6>
                              <p class="raised">04 Invoices RAISED</p>
                          </div>
                      </div>
                      <span class="comman-line"></span>
                  </div>
                  <div class="org-comman text-right">
                      <div class="row">
                          <div class="col-lg-4 border-right add-border">
                              <span class="price">$3456</span>
                              <h6>PENDING AMOUNT</h6>
                              <p class="raised">04 Invoices RAISED</p>
                          </div>
                          <div class="col-lg-8">
                              <h5>Client name  (Company)</h5>
                              <div class="d-flex justify-content-end">
                                  <span class="name pr-2">Shahid Solanki</span>
                                  <span class="initial-name">ss</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div id="detail-data1" class="data collapse" >
                <div class="row">
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="offset-lg-1 col-lg-11 offset-lg-1">
                      <div class="row">
                          <div class="col-lg-6 c-padding border-right">
                              <div class="row">
                                <div class="col-lg-2">
                                    <label for="">Duration</label>
                                    <p>1 Year 2 month</p>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Invoice Date</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Due Date</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Amount Raised</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Tax Amount</label>
                                </div>
                                <div class="col-lg-2">
                                    <label for="">Amount Paid</label>
                                </div>
                              </div>
                              
                          </div>
                          <div class="col-lg-6 c-padding">
                            <div class="row">
                              <div class="col-lg-2">
                                  <label for="">Duration</label>
                              </div>
                              <div class="col-lg-2">
                                  <label for="">Invoice Date</label>
                              </div>
                              <div class="col-lg-2">
                                  <label for="">Due Date</label>
                              </div>
                              <div class="col-lg-2">
                                  <label for="">Amount Raised</label>
                              </div>
                              <div class="col-lg-2">
                                  <label for="">Tax Amount</label>
                              </div>
                              <div class="col-lg-2">
                                  <label for="">Amount Paid</label>
                              </div>
                            </div>
                            
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>